{
    "name": "ViewComponents",
    "rootNamespace": "ViewComponents",
    "references": [
        "Core",
        "Core.Input",
        "ExtendedExceptions",
        "Input",
        "UniTask",
        "VContainer",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
